<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@android:style/Theme.NoTitleBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#191c22">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Calculator"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#bec4d4"
                android:padding="0dp"
                android:gravity="center"></TextView>
        </LinearLayout>

        <!--数字显示框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#191c22"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_yunsuan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingEnd="4dp"
                android:text="814 × 122"
                android:textColor="#fdfefd"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingTop="2dp"
                ></TextView>

            <TextView
                android:id="@+id/text_result"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:paddingEnd="4dp"
                android:text="99,308"
                android:textColor="#fdfefd"
                android:textSize="45dp"
                android:paddingTop="5dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <!--按键部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="8"
            android:background="#262931"
            android:orientation="horizontal"
            android:padding="0dp">
            <!--第一列-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:background="#262931"
                    android:textColor="#2b5056"
                    android:textSize="25dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:background="#262931"
                    android:textColor="#fcfefe"
                    android:textSize="25dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:background="#262931"
                    android:textColor="#fcfefe"
                    android:textSize="25dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:background="#262931"
                    android:textColor="#fcfefe"
                    android:textSize="25dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_kongge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" "
                    android:background="#262931"
                    android:textColor="#fcfefe"
                    android:textSize="25dp"
                    android:layout_weight="1"></Button>
            </LinearLayout>
            <!--第二列-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="("
                    android:background="#262931"
                    android:textColor="#2b5056"
                    android:textSize="20dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:background="#262931"
                    android:textColor="#fcfefe"
                    android:textSize="25dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:background="#262931"
                    android:textColor="#fcfefe"
                    android:textSize="25dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:background="#262931"
                    android:textColor="#fcfefe"
                    android:textSize="25dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:background="#262931"
                    android:textColor="#fcfefe"
                    android:textSize="25dp"
                    android:layout_weight="1"></Button>
            </LinearLayout>
            <!--第三列-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=")"
                    android:background="#262931"
                    android:textColor="#2b5056"
                    android:textSize="25dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:background="#262931"
                    android:textColor="#fcfefe"
                    android:textSize="25dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:background="#262931"
                    android:textColor="#fcfefe"
                    android:textSize="25dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:background="#262931"
                    android:textColor="#fcfefe"
                    android:textSize="25dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_dian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:background="#262931"
                    android:textColor="#fcfefe"
                    android:textSize="25dp"
                    android:layout_weight="1"></Button>
            </LinearLayout>
            <!--第四列-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_chu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="÷"
                    android:background="#262931"
                    android:textSize="30dp"
                    android:textColor="#b18186"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_cheng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="×"
                    android:background="#262931"
                    android:textColor="#b18186"
                    android:textSize="30dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_jian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:background="#262931"
                    android:textColor="#b18186"
                    android:textSize="30dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_jia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:background="#262931"
                    android:textColor="#b18186"
                    android:textSize="30dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:id="@+id/btn_deng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="="
                    android:background="#262931"
                    android:textColor="#b18186"
                    android:textSize="30dp"
                    android:layout_weight="1"></Button>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>